<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Егор Кощеев | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="header">
    <a class="logo" href="/">Егор Кощеев</a>
    <ul class="nav">
        
        <li><a href="/">首页</a></li>
        
        <li><a href="/archives">归档</a></li>
        
        <li><a href="/about">关于</a></li>
        
    </ul>
</div>
                
                <div class="archive-list">
    <ul class="archive">
        
        <li>
            <span class="archive-date">2022.03.28</span>
            <div class="archive-main">
                <a class="archive-title" href="/2022/03/28/hello/">hello</a>
                <!-- <a class="read-more" href="/2022/03/28/hello/"> ... </a> -->
            </div>
        </li>
        
        <li>
            <span class="archive-date">2022.03.28</span>
            <div class="archive-main">
                <a class="archive-title" href="/2022/03/28/hello-world/">Hello World</a>
                <!-- <a class="read-more" href="/2022/03/28/hello-world/"> ... </a> -->
            </div>
        </li>
        
    </ul>
</div>

                <div class="footer">
    <span>Copyright © 2022 Егор Кощеев</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>